<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Python 作业，利用字典实现的用户信息存储程序 育好儿</title>
        <meta name="keywords" content="Python,字典onlyfu,fuweiyi,blog,logs,博客"/>
        <meta name="description" content="傅唯一的博客，学习写作与工作生活记录" />
		<meta name="baidu-site-verification" content="7P3zJDwukPDw2LOy" />
        <link href="/css/common.css" rel="stylesheet" type="text/css" />
        <link href="/prettify/prettify.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/favicon.ico"/>
		<link rel="bookmark" href="/favicon.ico"/>
		<script type="text/javascript" src="/jquery.js"></script>
		<script type="text/javascript" src="/prettify/prettify.js"></script>
</head>
<body>
        <div class="wrap">
		<div class="header radius black">
			<h2><a href=""></a></h2>
            <ul>
            <li>
                首页
            </li>
            <li>
                线下活动
            </li>
            <li>
                产品发布
            </li>
            <li>
                热门问题
            </li>
            </ul>
			<span class="right">如果您没有OUT，请使用Firefox,Chrome,Safari浏览本站</span>
		</div>

	<div class="main">
		<div class="postbox radius">
            <h2 class="first_title">Python 作业，利用字典实现的用户信息存储程序</h2>
            <p class="posted_info">
                posted by 傅唯一 on 2013-02-25 分类: <a href="/categorys/Python.html">Python</a>
            </p>
            <div class="postcontent">
			<p>
Python也学了一段时间了，一直都只是了解了一个大概，看到简明教程后面有个家庭作业，但打算做一做，也算是把之前学习的一些内容强化一下，实践才能记住嘛。功能很简单，只是利用字典实现用户信息的存储，包括添加、修改、删除、查看四个功能。
</p>
<p>
过程比较顺利，中间遇到一些小问题，基本上都是在看书的过程中没有记住的，这里也顺便记录一下：
</p>
<pre class="content_pre">
1、判断一个文件是否存在，使用os.path.exists(‘文件路径及文件名’)。当然得先import os
2、判断一个值为假，用的是False，而不是false
3、+ 不能连接字符串和字典对象，只能连接字典里的值
4、判断一个keys是否在字典里要用 if key in dict.keys()。这一点对于字典中的字典同样适用，如：if key in dict[k].keys()
5、函数一定要写在调用位置的前面
</pre>
<p>
运行截图：
</p>
<p>
<img src="/images/201302/022501.jpg" alt="运行截图" />
</p>
<pre class="content_pre">
#!D:\code\python
# Filename: userinfos.py
import cPickle as p
import os

def saveData(data):
	f = file(userdata, 'w')
	p.dump(data, f)
	f.close()

userdata = "user.data"
if os.path.exists(userdata) == False:
	temp = {"fuweiyi":{"sex":"male","age":"30"}}
	f = file(userdata, 'w')
	p.dump(temp, f)
	f.close()

while True:
	t = int(raw_input('Enter number, (1:view, 2:add, 3:update, 4:del, other:quite) : '))
	fi = file(userdata)
	users = p.load(fi)
	if t == 1:
		print "View the user info"
		name = raw_input("Enter name : ")
		if name in users.keys():
			print name + " [sex: " + users[name]['sex'] + ", age: " + users[name]['age'] + ", phone: " +users[name]['phone']+ "]"
		else:
			print "No user, Please check the name"
	elif t == 2:
		print "Add the user info"
		name = raw_input("Enter name : ")
		if name in users.keys():
			print "Error: The user is exists"
		else:
			sex = raw_input("Enter sex : ")
			age = raw_input("Enter age : ")
			phone = raw_input("Enter phone : ")
			users[name] = {"sex": sex, "age": age, "phone": phone}
			saveData(users)
			print "Success"
	elif t == 3:
		print "Update the user info"
		name = raw_input("Enter name : ")
		if name in users.keys():
			attribute = raw_input("Enter attribute : ")
			if attribute in users[name].keys():
				value = raw_input("Enter value : ")
				users[name][attribute] = value
				saveData(users)
				print "Success"
			else:
				print "Error: The attribute is not exists"
		else:
			print "Error: The user is not exists"
	elif t == 4:
		print "Del the user info"
		name = raw_input("Enter name : ")
		if name in users.keys():
			del users[name]
			saveData(users)
			print "Success"
		else:
			print "Error: The user is not exists"
	else:
		print "Thanks you! The program has terminated"
		break
</pre>
            </div>
            
    		<div class="likepost">
    			<h2>相关日志</h2>
    			<ul>
    				
    			</ul>
    		</div>
			<div id="disqus_thread"></div>
            <script src="http://mat1.gtimg.com/app/openjs/openjs.js#autoboot=no&debug=no"></script>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'fuweiyi'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</div>
	</div>
		<div class="blank20"></div>
                <div class="footer radius">
                        &copy; 傅唯一 2012-2013 Powered by GitHub <a href="https://github.com/mojombo/jekyll" target="_blank">jekyll</a>
                </div>
		<div style="display:none;">
		<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F02dd3320304085dfa94f6456bb126ed4' type='text/javascript'%3E%3C/script%3E"));
		</script>
		</div>
        </div>
</body>
</html>


